<!DOCTYPE html>
<html>
<head>
<title>My Interests</title>
<body>

<h1>About my interests</h1>
<ul>
<li>I Love to play with kids.</li>
<li>I enjoy spending time with my family.</li>
<li>I'm very interested in learning new things.</li>
</ul>

<img src="C:\Users\varsh\Untitled Folder\picture.png" alt="My favourite place" width="300" height="300">

<h2>Hobbies</h2>
<ol>
<li>Making crafts.</li>
<li>cooking.</li>
<li>Capturing moments</li>

<style>
    table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
    }
    
    td, th {
       border: 1px solid #dddddd;
       text-align: left;
       padding: 8px;
    }
    
    tr:nth-child(even) {
       background-color: #dddddd;
    }
    </style>
<table>
<tr>
    <td>Craft making</td>
	<td>Making crafts with unwanted and used stuff.</td>
</tr>
<tr>
    <td>Visiting Temples</td>
	<td>Spending time in temples it's give me peace.</td>
</tr>
<tr>
    <td>Decorating House</td>
	<td>Decorating our house with the crafts i made is my favourite thing.</td>
</tr>
</table>

<p><a href="ass 1.html">Back to Home</a></p>
</body>
</html>